MONGODB_URI=mongodb+srv://greatstack:greatstack123@cluster0.tfv3tw3.mongodb.net


# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_cG9saXRlLW1hbmF0ZWUtMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rGhlWoegBvq7qUhSJrH5AJEllPsgGG42B2JWQJGWog
CLERK_WEBHOOK_SECRET=whsec_HtVmdt0jm3xyRSb/1YNzkwti7QzC2TVO